# simple-task-manager

./: .gitignore  SimpleTaskManager.sln
SimpleTaskManager.API/: Program.cs  SimpleTaskManager.API.csproj  SimpleTaskManager.API.http  appsettings.json
SimpleTaskManager.API/Controllers/: TaskController.cs
SimpleTaskManager.API/Filters/: ExceptionFilter.cs
SimpleTaskManager.API/Properties/: launchSettings.json
SimpleTaskManager.Application/: DependencyInjection.cs  SimpleTaskManager.Application.csproj
SimpleTaskManager.Application/UseCases/Tasks/GetAll/: GetAllTasksUseCase.cs  GetAllTasksValidator.cs
SimpleTaskManager.Application/UseCases/Tasks/Register/: RegisterTaskUseCase.cs  RegisterTaskValidator.cs
SimpleTaskManager.Communication/: SimpleTaskManager.Communication.csproj
SimpleTaskManager.Communication/Enums/: PriorityType.cs  SortDirectionType.cs  TaskStatus.cs
SimpleTaskManager.Communication/Requests/: RequestGetAllTasksJson.cs  RequestRegisterTaskJson.cs
SimpleTaskManager.Communication/Responses/: PaginationMetadata.cs  ResponseErrorJson.cs  ResponseGetAllTasksJson.cs  ResponseRegisterTaskJson.cs  ResponseTaskJson.cs
SimpleTaskManager.Domain/Entities/: TaskItem.cs
SimpleTaskManager.Domain/Enums/: PriorityType.cs  Status.cs  TaskStatus.cs
SimpleTaskManager.Exception/: Class1.cs
SimpleTaskManager.Exception/ExceptionsBase/: ErrorOnValidationException.cs  SimpleTaskManagerException.cs
SimpleTaskManager.Infrastructure/: DependencyInjection.cs  SimpleTaskManager.Infrastructure.csproj
SimpleTaskManager.Infrastructure/Data/: AppDbContext.cs
SimpleTaskManager.Infrastructure/Migrations/: 20260623222358_InitialCreate.Designer.cs  20260623222358_InitialCreate.cs  AppDbContextModelSnapshot.cs
